<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oNG-a8-d1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1RH-KM-aSE">
            <objects>
                <navigationController navigationBarHidden="YES" id="in7-qK-yfj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivv-CD-AHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJ6-U4-hb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUr-E3-SqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="115"/>
        </scene>
        <!--tutorialView-->
        <scene sceneID="7a6-zO-hbb">
            <objects>
                <viewController title="tutorialView" id="oNG-a8-d1d" customClass="tutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy7-uL-Hvz"/>
                        <viewControllerLayoutGuide type="bottom" id="dKv-r2-ujH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ot1-pf-nDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T H E  G A M E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-Kh-8qQ">
                                <rect key="frame" x="69" y="55" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ebk-F2-l5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.42133962563451777" green="0.42133962563451777" blue="0.42133962563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap the dots that enlarge to score points and earn bonus time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glz-MH-6b7">
                                <rect key="frame" x="22" y="180" width="331" height="98"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.54265149111675126" green="0.54265149111675126" blue="0.54265149111675126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pastelgrid" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-3T-A9U">
                                <rect key="frame" x="126" y="108" width="122" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="N69-Sw-Pvl"/>
                                    <constraint firstAttribute="height" constant="64" id="ps4-fT-MBM"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-re-HJH">
                                <rect key="frame" x="177" y="443" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UvS-cV-XIx"/>
                                    <constraint firstAttribute="height" constant="40" id="XKz-oJ-gl3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKv-r2-ujH" firstAttribute="top" secondItem="jWz-re-HJH" secondAttribute="bottom" constant="100" id="4hk-a2-Agi"/>
                            <constraint firstItem="glz-MH-6b7" firstAttribute="leading" secondItem="ot1-pf-nDM" secondAttribute="leadingMargin" constant="6" id="Ekf-mQ-oUd"/>
                            <constraint firstItem="glz-MH-6b7" firstAttribute="centerY" secondItem="ot1-pf-nDM" secondAttribute="centerY" constant="-80" id="HKJ-So-aCD"/>
                            <constraint firstItem="VpM-Kh-8qQ" firstAttribute="leading" secondItem="ot1-pf-nDM" secondAttribute="leadingMargin" constant="20" id="Hgm-jy-9lK"/>
                            <constraint firstItem="glz-MH-6b7" firstAttribute="centerX" secondItem="ot1-pf-nDM" secondAttribute="centerX" id="MIJ-me-iFt"/>
                            <constraint firstItem="glz-MH-6b7" firstAttribute="top" secondItem="zHd-3T-A9U" secondAttribute="bottom" constant="8" id="PHX-1v-WZa"/>
                            <constraint firstItem="jWz-re-HJH" firstAttribute="centerX" secondItem="ot1-pf-nDM" secondAttribute="centerX" id="fmS-1L-pgh"/>
                            <constraint firstItem="zHd-3T-A9U" firstAttribute="centerX" secondItem="glz-MH-6b7" secondAttribute="centerX" id="iXK-Qh-RS1"/>
                            <constraint firstItem="zHd-3T-A9U" firstAttribute="top" secondItem="VpM-Kh-8qQ" secondAttribute="bottom" constant="23" id="nfH-k2-2I2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpM-Kh-8qQ" secondAttribute="trailing" constant="20" id="qBe-ea-gDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glz-MH-6b7" secondAttribute="trailing" constant="6" id="uXE-Gl-NA9"/>
                            <constraint firstItem="VpM-Kh-8qQ" firstAttribute="centerX" secondItem="zHd-3T-A9U" secondAttribute="centerX" id="vmX-Zh-flp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insLabel" destination="glz-MH-6b7" id="hNH-Ys-iZr"/>
                        <segue destination="in7-qK-yfj" kind="show" identifier="next" animates="NO" id="3Co-0W-9Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUB-9W-dkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pastel" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-2W-4he">
                                <rect key="frame" x="88" y="55" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="4vy-0u-zlh"/>
                                    <constraint firstAttribute="height" constant="199" id="zdU-eb-2wT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="p a s t e l." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l61-rw-CRm">
                                <rect key="frame" x="74" y="225" width="226" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-j6-NZ0">
                                <rect key="frame" x="97" y="369" width="180" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3ni-X7-l09"/>
                                    <constraint firstAttribute="height" constant="58" id="A3C-5V-i88"/>
                                    <constraint firstAttribute="width" secondItem="I5v-j6-NZ0" secondAttribute="height" multiplier="90:29" id="m3z-Dj-0wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="P L A Y">
                                    <color key="titleColor" red="0.27432979060913709" green="0.27432979060913709" blue="0.27432979060913709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr4-jl-ABh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-FQ-Ggp">
                                <rect key="frame" x="97" y="455" width="180" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZs-FQ-Ggp" secondAttribute="height" multiplier="90:29" id="QDn-qu-U4i"/>
                                    <constraint firstAttribute="width" constant="180" id="VjY-mx-J1b"/>
                                    <constraint firstAttribute="height" constant="58" id="njk-RU-jdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="LEADERBOARD">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0C-MA-nJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-q0-GNs" userLabel="soundButton">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EyO-dr-Mxs"/>
                                    <constraint firstAttribute="height" constant="40" id="FY7-HR-kjX"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_volume_up"/>
                                <connections>
                                    <action selector="soundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpv-yp-D8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZs-FQ-Ggp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3z0-pi-UY6"/>
                            <constraint firstItem="l61-rw-CRm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-77" id="GVI-qD-tyN"/>
                            <constraint firstItem="NZs-FQ-Ggp" firstAttribute="top" secondItem="I5v-j6-NZ0" secondAttribute="bottom" constant="20" id="Hcc-un-fKa"/>
                            <constraint firstItem="l61-rw-CRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbt-lj-HzW"/>
                            <constraint firstItem="I5v-j6-NZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xri-gZ-lkK"/>
                            <constraint firstItem="I5v-j6-NZ0" firstAttribute="top" secondItem="l61-rw-CRm" secondAttribute="bottom" constant="82" id="d99-S2-cyR"/>
                            <constraint firstItem="rBz-q0-GNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwd-HH-zp0"/>
                            <constraint firstItem="aFn-2W-4he" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtu-No-yeV"/>
                            <constraint firstItem="l61-rw-CRm" firstAttribute="top" secondItem="aFn-2W-4he" secondAttribute="bottom" constant="-15" id="yCt-R8-en9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBz-q0-GNs" secondAttribute="bottom" constant="20" id="yTM-MI-yBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDH-AK-cAf"/>
                    <connections>
                        <outlet property="header" destination="l61-rw-CRm" id="Zct-iI-JvZ"/>
                        <outlet property="logo" destination="aFn-2W-4he" id="qrN-IP-sEB"/>
                        <outletCollection property="buttons" destination="I5v-j6-NZ0" id="zar-6c-uqT"/>
                        <outletCollection property="buttons" destination="NZs-FQ-Ggp" id="jwK-AW-XZu"/>
                        <segue destination="7Tb-KK-EiD" kind="show" identifier="game" animates="NO" id="1ew-cj-3BC"/>
                        <segue destination="1jm-S7-fBF" kind="show" identifier="LB" animates="NO" id="4ba-OM-kfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="115"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="L5e-a8-Ufe">
            <objects>
                <viewController title="Leaderboard" id="1jm-S7-fBF" customClass="leaderBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udk-jE-HSm"/>
                        <viewControllerLayoutGuide type="bottom" id="jwb-df-x8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woe-jI-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-Q6-uDX" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOUR HIGHSCORE IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-np-1mu">
                                        <rect key="frame" x="77" y="32" width="221" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.42133962559999999" green="0.42133962559999999" blue="0.42133962559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P O I N T S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-WH-kk6">
                                        <rect key="frame" x="77" y="119" width="221" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.54265149109999999" green="0.54265149109999999" blue="0.54265149109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-y9-Yn2">
                                        <rect key="frame" x="77" y="71" width="221" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-bp-WYO">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="1jm-S7-fBF" eventType="touchUpInside" id="RG0-kl-x40"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1CL-bp-WYO" firstAttribute="top" secondItem="vz0-Q6-uDX" secondAttribute="top" constant="21" id="Iz0-1Y-MiM"/>
                                    <constraint firstItem="aXl-np-1mu" firstAttribute="centerX" secondItem="m6R-y9-Yn2" secondAttribute="centerX" id="LRe-X3-pQ1"/>
                                    <constraint firstItem="nwr-WH-kk6" firstAttribute="top" secondItem="m6R-y9-Yn2" secondAttribute="bottom" constant="2" id="Us4-Gw-vnU"/>
                                    <constraint firstItem="nwr-WH-kk6" firstAttribute="centerX" secondItem="m6R-y9-Yn2" secondAttribute="centerX" id="fjS-Ie-02j"/>
                                    <constraint firstItem="m6R-y9-Yn2" firstAttribute="top" secondItem="aXl-np-1mu" secondAttribute="bottom" constant="8" id="g9C-Vn-ndf"/>
                                    <constraint firstItem="1CL-bp-WYO" firstAttribute="leading" secondItem="vz0-Q6-uDX" secondAttribute="leading" constant="10" id="qSj-lb-4Kd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-ct-KRP">
                                <rect key="frame" x="12" y="243" width="350" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTe-fW-foA">
                                    <size key="itemSize" width="350" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RSO-XN-V1D" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-6o-sT6">
                                                    <rect key="frame" x="45" y="0.0" width="208" height="57"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.42133962559999999" green="0.42133962559999999" blue="0.42133962559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-U2-DHQ">
                                                    <rect key="frame" x="8" y="8" width="27" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="lhb-8U-oJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zne-fv-laM">
                                                    <rect key="frame" x="254" y="0.0" width="88" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="tDY-eQ-SsA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OFS-6o-sT6" secondAttribute="bottom" id="3U6-nW-zy9"/>
                                            <constraint firstItem="zne-fv-laM" firstAttribute="leading" secondItem="OFS-6o-sT6" secondAttribute="trailing" constant="1" id="EhH-Uk-twI"/>
                                            <constraint firstItem="fdb-U2-DHQ" firstAttribute="centerY" secondItem="OFS-6o-sT6" secondAttribute="centerY" id="Fln-Uv-I8s"/>
                                            <constraint firstItem="zne-fv-laM" firstAttribute="trailing" secondItem="RSO-XN-V1D" secondAttribute="trailingMargin" id="IEc-5A-mn7"/>
                                            <constraint firstItem="OFS-6o-sT6" firstAttribute="top" secondItem="RSO-XN-V1D" secondAttribute="top" id="SI2-p9-Kzm"/>
                                            <constraint firstItem="fdb-U2-DHQ" firstAttribute="leading" secondItem="RSO-XN-V1D" secondAttribute="leadingMargin" id="iab-jl-ZHO"/>
                                            <constraint firstItem="OFS-6o-sT6" firstAttribute="baseline" secondItem="zne-fv-laM" secondAttribute="baseline" id="k80-sO-jJx"/>
                                            <constraint firstItem="fdb-U2-DHQ" firstAttribute="top" secondItem="RSO-XN-V1D" secondAttribute="topMargin" id="kGq-dX-ngk"/>
                                            <constraint firstItem="OFS-6o-sT6" firstAttribute="leading" secondItem="fdb-U2-DHQ" secondAttribute="trailing" constant="10" id="mWZ-vg-K75"/>
                                            <constraint firstItem="OFS-6o-sT6" firstAttribute="firstBaseline" secondItem="zne-fv-laM" secondAttribute="firstBaseline" id="wK5-UE-le1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indexLabel" destination="fdb-U2-DHQ" id="ikx-3w-Cl0"/>
                                            <outlet property="name" destination="OFS-6o-sT6" id="R5L-M4-P0z"/>
                                            <outlet property="scoreLabel" destination="zne-fv-laM" id="PG3-Q8-vtl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1jm-S7-fBF" id="bN3-tn-pXW"/>
                                    <outlet property="delegate" destination="1jm-S7-fBF" id="tbm-1n-Zbh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L E A D E R B O A R D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-fE-ZQd">
                                <rect key="frame" x="12" y="178" width="347" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-d4-jmk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cUD-bQ-cgc"/>
                                    <constraint firstAttribute="height" constant="30" id="iOV-vf-QBN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bS0-fE-ZQd" firstAttribute="leading" secondItem="woe-jI-Gaf" secondAttribute="leading" id="2Wt-1c-dx4"/>
                            <constraint firstItem="B8R-ct-KRP" firstAttribute="leading" secondItem="woe-jI-Gaf" secondAttribute="leading" constant="12" id="54r-uk-3wZ"/>
                            <constraint firstItem="bS0-fE-ZQd" firstAttribute="top" secondItem="nwr-WH-kk6" secondAttribute="bottom" constant="28" id="7Lb-BB-J0S"/>
                            <constraint firstItem="bS0-fE-ZQd" firstAttribute="top" secondItem="vz0-Q6-uDX" secondAttribute="bottom" constant="8" symbolic="YES" id="B27-25-06C"/>
                            <constraint firstItem="B8R-ct-KRP" firstAttribute="centerX" secondItem="woe-jI-Gaf" secondAttribute="centerX" id="DOd-xC-Q8i"/>
                            <constraint firstItem="B8R-ct-KRP" firstAttribute="top" secondItem="bS0-fE-ZQd" secondAttribute="bottom" constant="8" id="Eiv-im-kP0"/>
                            <constraint firstItem="vz0-Q6-uDX" firstAttribute="centerX" secondItem="B8R-ct-KRP" secondAttribute="centerX" id="Fab-0l-OKj"/>
                            <constraint firstItem="B8R-ct-KRP" firstAttribute="centerY" secondItem="woe-jI-Gaf" secondAttribute="centerY" constant="121" id="G3B-fB-HP1"/>
                            <constraint firstItem="vz0-Q6-uDX" firstAttribute="leading" secondItem="woe-jI-Gaf" secondAttribute="leading" id="ITn-Th-EEx"/>
                            <constraint firstItem="xHL-d4-jmk" firstAttribute="centerX" secondItem="woe-jI-Gaf" secondAttribute="centerX" id="L8h-hR-dqH"/>
                            <constraint firstItem="xHL-d4-jmk" firstAttribute="centerY" secondItem="woe-jI-Gaf" secondAttribute="centerY" id="NsU-zP-QEA"/>
                            <constraint firstAttribute="trailing" secondItem="bS0-fE-ZQd" secondAttribute="trailing" id="PSu-mP-mpF"/>
                            <constraint firstItem="bS0-fE-ZQd" firstAttribute="centerX" secondItem="nwr-WH-kk6" secondAttribute="centerX" id="XWo-GE-PnQ"/>
                            <constraint firstItem="vz0-Q6-uDX" firstAttribute="top" secondItem="woe-jI-Gaf" secondAttribute="top" id="akj-A6-D2l"/>
                            <constraint firstItem="bS0-fE-ZQd" firstAttribute="centerX" secondItem="B8R-ct-KRP" secondAttribute="centerX" id="fkk-1F-d6z"/>
                            <constraint firstItem="jwb-df-x8L" firstAttribute="top" secondItem="B8R-ct-KRP" secondAttribute="bottom" id="gdJ-Rg-wDG"/>
                            <constraint firstAttribute="trailing" secondItem="B8R-ct-KRP" secondAttribute="trailing" constant="12" id="vRo-2z-DaV"/>
                            <constraint firstAttribute="bottom" secondItem="vz0-Q6-uDX" secondAttribute="bottom" constant="497" id="yS0-sX-jUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="H1" destination="bS0-fE-ZQd" id="dbf-V7-INb"/>
                        <outlet property="activityView" destination="xHL-d4-jmk" id="vfA-Vm-QdI"/>
                        <outlet property="collectionView" destination="B8R-ct-KRP" id="YeJ-QM-8RV"/>
                        <outlet property="scoreLabel" destination="m6R-y9-Yn2" id="vLo-I0-4ju"/>
                        <outlet property="topview" destination="vz0-Q6-uDX" id="9NC-a5-WQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPZ-S7-SLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="978.26086956521749"/>
        </scene>
        <!--Game-->
        <scene sceneID="G2W-ut-qfN">
            <objects>
                <viewController title="Game" id="7Tb-KK-EiD" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRq-Rk-BKt"/>
                        <viewControllerLayoutGuide type="bottom" id="J98-bq-qS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fm-SX-Izi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-oy-x4g" userLabel="redView">
                                <rect key="frame" x="-3" y="-1" width="378" height="668"/>
                                <color key="backgroundColor" red="0.90708280456852797" green="0.40249644735819312" blue="0.36454635298904392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score : 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-8e-b7a">
                                <rect key="frame" x="75" y="38" width="224" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.00s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-xR-bbp">
                                <rect key="frame" x="102" y="97" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="wkj-U3-GPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-Kx-IyH">
                                <rect key="frame" x="144" y="605" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ANC-iF-4Zl"/>
                                    <constraint firstAttribute="height" constant="42" id="X3D-9o-B1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-RR-INn" userLabel="Dotstile">
                                <rect key="frame" x="16" y="151" width="341" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-sW-5vS" userLabel="Main Dots">
                                        <rect key="frame" x="20" y="32" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-fQ-PNp" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blu" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-xl-XGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BW2-P2-kW6"/>
                                                            <constraint firstAttribute="width" constant="100" id="CwX-EO-PXf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellow" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-fm-llE">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r9O-hP-e4F"/>
                                                            <constraint firstAttribute="height" constant="100" id="wHp-vf-nJa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gween" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-eK-kfD">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="CqJ-F6-Mgd"/>
                                                            <constraint firstAttribute="width" constant="100" id="t37-dM-Fem"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-xi-2Eu" userLabel="2">
                                                <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metal" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-Sv-r9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ntf-S1-oyW"/>
                                                            <constraint firstAttribute="width" constant="100" id="tZt-aM-RqA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pearlple" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Rv-vGK">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MIa-nY-KDf"/>
                                                            <constraint firstAttribute="height" constant="100" id="S7g-YW-qrP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-iS-tyE">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="E5J-FL-Nnu"/>
                                                            <constraint firstAttribute="width" constant="100" id="Om2-lW-vPc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-kF-ky4" userLabel="3">
                                                <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-wv-GCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="FnU-dk-UXc"/>
                                                            <constraint firstAttribute="width" constant="100" id="fXH-Vp-KxD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-ae-2Gv">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ASH-eX-cEW"/>
                                                            <constraint firstAttribute="width" constant="100" id="XC1-kz-yaO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gween" translatesAutoresizingMaskIntoConstraints="NO" id="049-cS-V3v">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="PlK-Xl-21J"/>
                                                            <constraint firstAttribute="width" constant="100" id="WLK-Tz-1bY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaT-sW-5vS" firstAttribute="centerX" secondItem="Fkb-RR-INn" secondAttribute="centerX" id="Bd6-vN-l17"/>
                                    <constraint firstItem="RaT-sW-5vS" firstAttribute="centerY" secondItem="Fkb-RR-INn" secondAttribute="centerY" id="yr5-VV-3Iq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mst-E7-Dzm" userLabel="1">
                                <rect key="frame" x="35" y="183" width="100" height="100"/>
                                <connections>
                                    <action selector="one:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="WZB-hW-UBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-7B-DyF" userLabel="2">
                                <rect key="frame" x="136" y="183" width="100" height="100"/>
                                <connections>
                                    <action selector="two:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="Jol-lX-2FP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-6M-L6Z" userLabel="3">
                                <rect key="frame" x="237" y="183" width="100" height="100"/>
                                <connections>
                                    <action selector="three:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="IH7-LS-Yfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-2d-P2r" userLabel="4">
                                <rect key="frame" x="35" y="284" width="100" height="100"/>
                                <connections>
                                    <action selector="four:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="Jlu-aV-MGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-41-j3y" userLabel="5">
                                <rect key="frame" x="136" y="284" width="100" height="100"/>
                                <connections>
                                    <action selector="five:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="x0G-f6-nDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-ca-JX0" userLabel="6">
                                <rect key="frame" x="237" y="284" width="100" height="100"/>
                                <connections>
                                    <action selector="six:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="gAR-2i-7DU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-H6-B5Z" userLabel="7">
                                <rect key="frame" x="36" y="385" width="100" height="100"/>
                                <connections>
                                    <action selector="seven:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="HT4-Yn-fqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-mD-HoU" userLabel="8">
                                <rect key="frame" x="137" y="385" width="100" height="100"/>
                                <connections>
                                    <action selector="eight:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="Ii1-OX-D1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afl-jU-sYg" userLabel="9">
                                <rect key="frame" x="238" y="385" width="100" height="100"/>
                                <connections>
                                    <action selector="nine:" destination="7Tb-KK-EiD" eventType="touchUpInside" id="XGe-ku-Tgm"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-RV-1ho" userLabel="blurview">
                                <rect key="frame" x="6" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="2et-ez-qtz">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-h9-O52">
                                            <rect key="frame" x="45" y="-11" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="IlQ-Iy-40Q"/>
                                                <constraint firstAttribute="height" constant="150" id="aFU-yq-yW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRR-h9-O52" firstAttribute="centerX" secondItem="2et-ez-qtz" secondAttribute="centerX" id="553-we-89q"/>
                                        <constraint firstItem="GRR-h9-O52" firstAttribute="centerY" secondItem="2et-ez-qtz" secondAttribute="centerY" id="jvK-W2-ZJb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcF-2d-P2r" firstAttribute="height" secondItem="ocM-Sv-r9C" secondAttribute="height" id="1rc-0c-gF9"/>
                            <constraint firstItem="B5B-41-j3y" firstAttribute="height" secondItem="ek5-Rv-vGK" secondAttribute="height" id="4mH-yZ-Xrh"/>
                            <constraint firstItem="mst-E7-Dzm" firstAttribute="centerX" secondItem="d3z-xl-XGk" secondAttribute="centerX" id="65P-Rb-Oks"/>
                            <constraint firstItem="JRp-xR-bbp" firstAttribute="top" secondItem="wDa-8e-b7a" secondAttribute="bottom" constant="23" id="7Pf-3n-ZrL"/>
                            <constraint firstItem="wDa-8e-b7a" firstAttribute="centerX" secondItem="JRp-xR-bbp" secondAttribute="centerX" id="8Mw-px-dGf"/>
                            <constraint firstItem="jcF-2d-P2r" firstAttribute="width" secondItem="ocM-Sv-r9C" secondAttribute="width" id="9UR-KH-Fkd"/>
                            <constraint firstItem="8yK-mD-HoU" firstAttribute="width" secondItem="CxF-ae-2Gv" secondAttribute="width" id="Aly-HQ-71W"/>
                            <constraint firstItem="nSS-H6-B5Z" firstAttribute="height" secondItem="yJP-wv-GCb" secondAttribute="height" id="Ayk-zs-YaA"/>
                            <constraint firstItem="mst-E7-Dzm" firstAttribute="height" secondItem="d3z-xl-XGk" secondAttribute="height" id="BTV-x6-8rc"/>
                            <constraint firstItem="afl-jU-sYg" firstAttribute="height" secondItem="049-cS-V3v" secondAttribute="height" id="COU-fv-VGA"/>
                            <constraint firstItem="nSS-H6-B5Z" firstAttribute="centerY" secondItem="yJP-wv-GCb" secondAttribute="centerY" id="CWm-xM-Cfn"/>
                            <constraint firstItem="JRp-xR-bbp" firstAttribute="centerX" secondItem="Fkb-RR-INn" secondAttribute="centerX" id="DVa-k9-S0y"/>
                            <constraint firstItem="vYS-6M-L6Z" firstAttribute="centerY" secondItem="XPh-eK-kfD" secondAttribute="centerY" id="Dqt-pX-Ll4"/>
                            <constraint firstItem="nSS-H6-B5Z" firstAttribute="width" secondItem="yJP-wv-GCb" secondAttribute="width" id="F2U-0Q-uPQ"/>
                            <constraint firstItem="B5B-41-j3y" firstAttribute="centerY" secondItem="ek5-Rv-vGK" secondAttribute="centerY" id="Gsz-kD-gCg"/>
                            <constraint firstItem="vYS-6M-L6Z" firstAttribute="width" secondItem="XPh-eK-kfD" secondAttribute="width" id="JGD-wF-Nbz"/>
                            <constraint firstItem="JFG-ca-JX0" firstAttribute="width" secondItem="FWA-iS-tyE" secondAttribute="width" id="JfP-6f-vWA"/>
                            <constraint firstItem="FRS-Kx-IyH" firstAttribute="centerX" secondItem="4Fm-SX-Izi" secondAttribute="centerX" id="KVi-Kq-uOP"/>
                            <constraint firstItem="JFG-ca-JX0" firstAttribute="centerY" secondItem="FWA-iS-tyE" secondAttribute="centerY" id="Kpe-Js-HWd"/>
                            <constraint firstItem="JFG-ca-JX0" firstAttribute="centerX" secondItem="FWA-iS-tyE" secondAttribute="centerX" id="NKP-dP-3Re"/>
                            <constraint firstItem="vYS-6M-L6Z" firstAttribute="centerX" secondItem="XPh-eK-kfD" secondAttribute="centerX" id="PUK-A4-pKX"/>
                            <constraint firstItem="B5B-41-j3y" firstAttribute="width" secondItem="ek5-Rv-vGK" secondAttribute="width" id="R5e-6e-anm"/>
                            <constraint firstItem="jcF-2d-P2r" firstAttribute="centerY" secondItem="ocM-Sv-r9C" secondAttribute="centerY" id="ROy-Jf-zCl"/>
                            <constraint firstItem="8yK-mD-HoU" firstAttribute="height" secondItem="CxF-ae-2Gv" secondAttribute="height" id="Rwe-7c-gFm"/>
                            <constraint firstItem="B5B-41-j3y" firstAttribute="centerX" secondItem="ek5-Rv-vGK" secondAttribute="centerX" id="S2u-IR-xMf"/>
                            <constraint firstItem="e8J-oy-x4g" firstAttribute="centerX" secondItem="4Fm-SX-Izi" secondAttribute="centerX" id="Sya-F4-Ie8"/>
                            <constraint firstAttribute="trailing" secondItem="e8J-oy-x4g" secondAttribute="trailing" id="T1H-6O-7Fp"/>
                            <constraint firstItem="8yK-mD-HoU" firstAttribute="centerX" secondItem="CxF-ae-2Gv" secondAttribute="centerX" id="Tgb-CJ-aot"/>
                            <constraint firstItem="JFG-ca-JX0" firstAttribute="height" secondItem="FWA-iS-tyE" secondAttribute="height" id="Tyg-oH-n8S"/>
                            <constraint firstItem="pay-7B-DyF" firstAttribute="centerX" secondItem="gi9-fm-llE" secondAttribute="centerX" id="UO1-P0-IYw"/>
                            <constraint firstItem="J98-bq-qS4" firstAttribute="top" secondItem="e8J-oy-x4g" secondAttribute="bottom" id="URQ-8o-AJ8"/>
                            <constraint firstItem="pay-7B-DyF" firstAttribute="centerY" secondItem="gi9-fm-llE" secondAttribute="centerY" id="WgO-HW-cGN"/>
                            <constraint firstItem="e8J-oy-x4g" firstAttribute="top" secondItem="4Fm-SX-Izi" secondAttribute="top" id="aHf-3n-ADt"/>
                            <constraint firstItem="8yK-mD-HoU" firstAttribute="centerY" secondItem="CxF-ae-2Gv" secondAttribute="centerY" id="abR-m3-BJa"/>
                            <constraint firstItem="pay-7B-DyF" firstAttribute="height" secondItem="gi9-fm-llE" secondAttribute="height" id="bw6-oq-bSQ"/>
                            <constraint firstItem="nSS-H6-B5Z" firstAttribute="centerX" secondItem="yJP-wv-GCb" secondAttribute="centerX" id="cXx-MT-2Ot"/>
                            <constraint firstItem="mst-E7-Dzm" firstAttribute="width" secondItem="d3z-xl-XGk" secondAttribute="width" id="cm3-Pn-opb"/>
                            <constraint firstItem="e8J-oy-x4g" firstAttribute="leading" secondItem="4Fm-SX-Izi" secondAttribute="leading" id="cuK-HS-7Gj"/>
                            <constraint firstItem="afl-jU-sYg" firstAttribute="centerX" secondItem="049-cS-V3v" secondAttribute="centerX" id="dtQ-UQ-lHc"/>
                            <constraint firstItem="mst-E7-Dzm" firstAttribute="centerY" secondItem="d3z-xl-XGk" secondAttribute="centerY" id="eMn-Dk-yRW"/>
                            <constraint firstItem="J98-bq-qS4" firstAttribute="top" secondItem="FRS-Kx-IyH" secondAttribute="bottom" constant="20" id="f0K-5v-Ztr"/>
                            <constraint firstItem="Fkb-RR-INn" firstAttribute="top" secondItem="JRp-xR-bbp" secondAttribute="bottom" constant="100" id="f4R-qt-7ew"/>
                            <constraint firstItem="wDa-8e-b7a" firstAttribute="top" secondItem="uRq-Rk-BKt" secondAttribute="bottom" constant="18" id="g5D-Az-dXg"/>
                            <constraint firstItem="pay-7B-DyF" firstAttribute="width" secondItem="gi9-fm-llE" secondAttribute="width" id="h57-17-PT2"/>
                            <constraint firstItem="Fkb-RR-INn" firstAttribute="centerY" secondItem="4Fm-SX-Izi" secondAttribute="centerY" id="iSE-cl-33s"/>
                            <constraint firstItem="e8J-oy-x4g" firstAttribute="centerY" secondItem="4Fm-SX-Izi" secondAttribute="centerY" id="meD-wd-T4g"/>
                            <constraint firstItem="Fkb-RR-INn" firstAttribute="centerX" secondItem="4Fm-SX-Izi" secondAttribute="centerX" id="ohy-hd-9mV"/>
                            <constraint firstItem="afl-jU-sYg" firstAttribute="width" secondItem="049-cS-V3v" secondAttribute="width" id="ufF-y1-ZBr"/>
                            <constraint firstItem="vYS-6M-L6Z" firstAttribute="height" secondItem="XPh-eK-kfD" secondAttribute="height" id="vi2-Pm-ZZp"/>
                            <constraint firstItem="jcF-2d-P2r" firstAttribute="centerX" secondItem="ocM-Sv-r9C" secondAttribute="centerX" id="vz7-a5-3yr"/>
                            <constraint firstItem="afl-jU-sYg" firstAttribute="centerY" secondItem="049-cS-V3v" secondAttribute="centerY" id="z4c-qo-OeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurview" destination="ZAu-RV-1ho" id="4Sy-vZ-tqx"/>
                        <outlet property="countdownLabel" destination="GRR-h9-O52" id="3td-Yl-XNd"/>
                        <outlet property="counterLabel" destination="FRS-Kx-IyH" id="9JD-y2-cs4"/>
                        <outlet property="dotsView" destination="Fkb-RR-INn" id="D9s-yU-qNL"/>
                        <outlet property="redView" destination="e8J-oy-x4g" id="gEg-9v-Szw"/>
                        <outlet property="scoreLabel" destination="wDa-8e-b7a" id="Pi7-kZ-nmU"/>
                        <outlet property="timeLabel" destination="JRp-xR-bbp" id="wTJ-lW-YJT"/>
                        <outletCollection property="buttonCollection" destination="mst-E7-Dzm" id="ayy-PZ-FnR"/>
                        <outletCollection property="buttonCollection" destination="pay-7B-DyF" id="8HY-NN-opk"/>
                        <outletCollection property="buttonCollection" destination="vYS-6M-L6Z" id="6A4-gn-HFt"/>
                        <outletCollection property="buttonCollection" destination="jcF-2d-P2r" id="6Yb-xI-ueo"/>
                        <outletCollection property="buttonCollection" destination="B5B-41-j3y" id="QTr-rX-d45"/>
                        <outletCollection property="buttonCollection" destination="JFG-ca-JX0" id="YqL-0L-Stj"/>
                        <outletCollection property="buttonCollection" destination="nSS-H6-B5Z" id="oE8-rh-9bW"/>
                        <outletCollection property="buttonCollection" destination="8yK-mD-HoU" id="sQB-5v-Mz2"/>
                        <outletCollection property="buttonCollection" destination="afl-jU-sYg" id="Oyb-PK-cRr"/>
                        <outletCollection property="imageCollection" destination="d3z-xl-XGk" id="tdG-Ow-b6Z"/>
                        <outletCollection property="imageCollection" destination="gi9-fm-llE" id="ie1-M3-UK4"/>
                        <outletCollection property="imageCollection" destination="XPh-eK-kfD" id="8zL-GF-Idw"/>
                        <outletCollection property="imageCollection" destination="ocM-Sv-r9C" id="f3e-8c-ymu"/>
                        <outletCollection property="imageCollection" destination="ek5-Rv-vGK" id="tAt-Wu-96B"/>
                        <outletCollection property="imageCollection" destination="FWA-iS-tyE" id="DMg-6g-mxB"/>
                        <outletCollection property="imageCollection" destination="yJP-wv-GCb" id="86o-Tw-3ei"/>
                        <outletCollection property="imageCollection" destination="CxF-ae-2Gv" id="akL-Oa-iHo"/>
                        <outletCollection property="imageCollection" destination="049-cS-V3v" id="g2W-RE-LoK"/>
                        <segue destination="yje-xc-9iU" kind="show" identifier="gamedone" animates="NO" id="eTc-dT-bqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1h-hC-bQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-19.340329835082461"/>
        </scene>
        <!--Gamedone-->
        <scene sceneID="VlY-U3-oBK">
            <objects>
                <viewController id="yje-xc-9iU" customClass="gamedone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvy-51-hZw"/>
                        <viewControllerLayoutGuide type="bottom" id="pod-Iz-bTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOv-YU-Nvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pastel" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-NF-p6t">
                                <rect key="frame" x="80" y="64" width="214" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="3vj-p1-E9D"/>
                                    <constraint firstAttribute="height" constant="110" id="cCP-05-Qaf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S C O R E :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-mG-DMv">
                                <rect key="frame" x="92" y="182" width="191" height="80"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-PE-jah">
                                <rect key="frame" x="106" y="251" width="163" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore : 111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-DT-NXM">
                                <rect key="frame" x="101" y="304" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16I-6O-oGG">
                                <rect key="frame" x="63" y="474" width="249" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="r2e-Sa-Pmz"/>
                                </constraints>
                                <state key="normal" title="D O N E">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="yje-xc-9iU" eventType="touchUpInside" id="PYi-eu-eF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-Qe-80i">
                                <rect key="frame" x="63" y="547" width="249" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zJt-R8-VWD"/>
                                </constraints>
                                <state key="normal" title="S H A R E">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="yje-xc-9iU" eventType="touchUpInside" id="y4w-qt-ncs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGq-mG-DMv" firstAttribute="top" secondItem="j8t-NF-p6t" secondAttribute="bottom" constant="8" id="AgY-4L-8SX"/>
                            <constraint firstItem="pod-Iz-bTB" firstAttribute="top" secondItem="SGA-Qe-80i" secondAttribute="bottom" constant="74" id="BJY-jz-ExO"/>
                            <constraint firstItem="wsW-PE-jah" firstAttribute="centerX" secondItem="wOv-YU-Nvo" secondAttribute="centerX" id="Ba8-Yo-QrI"/>
                            <constraint firstItem="SGA-Qe-80i" firstAttribute="centerX" secondItem="16I-6O-oGG" secondAttribute="centerX" id="Ckz-ri-rUK"/>
                            <constraint firstItem="wsW-PE-jah" firstAttribute="top" secondItem="fGq-mG-DMv" secondAttribute="bottom" id="Lye-dZ-3al"/>
                            <constraint firstItem="16I-6O-oGG" firstAttribute="width" secondItem="SGA-Qe-80i" secondAttribute="width" id="M61-rP-2tA"/>
                            <constraint firstItem="16I-6O-oGG" firstAttribute="leading" secondItem="wOv-YU-Nvo" secondAttribute="leadingMargin" constant="47" id="MId-b9-9dR"/>
                            <constraint firstItem="wsW-PE-jah" firstAttribute="centerY" secondItem="wOv-YU-Nvo" secondAttribute="centerY" constant="-60" id="McC-S1-cPB"/>
                            <constraint firstItem="j8t-NF-p6t" firstAttribute="centerX" secondItem="wOv-YU-Nvo" secondAttribute="centerX" id="W9a-VH-c8O"/>
                            <constraint firstItem="fGq-mG-DMv" firstAttribute="centerX" secondItem="j8t-NF-p6t" secondAttribute="centerX" id="cZK-xr-aVM"/>
                            <constraint firstItem="fGq-mG-DMv" firstAttribute="centerX" secondItem="wsW-PE-jah" secondAttribute="centerX" id="pGV-2Y-NKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16I-6O-oGG" secondAttribute="trailing" constant="47" id="taZ-wQ-J1n"/>
                            <constraint firstItem="SGA-Qe-80i" firstAttribute="top" secondItem="16I-6O-oGG" secondAttribute="bottom" constant="27" id="ygl-j2-T84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTextView" destination="fGq-mG-DMv" id="geo-eY-rTb"/>
                        <outlet property="highscoreSubHeader" destination="eDQ-DT-NXM" id="dFq-B4-tcT"/>
                        <outlet property="logoHead" destination="j8t-NF-p6t" id="F4S-cv-7mv"/>
                        <outlet property="scoreLabell" destination="wsW-PE-jah" id="biO-wQ-hl0"/>
                        <outletCollection property="buttonCollection" destination="16I-6O-oGG" id="niw-Np-jVm"/>
                        <outletCollection property="buttonCollection" destination="SGA-Qe-80i" id="Aa6-pK-Xhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhA-PO-ArM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="blu" width="200" height="200"/>
        <image name="ellow" width="200" height="200"/>
        <image name="gween" width="200" height="200"/>
        <image name="ic_volume_up" width="24" height="24"/>
        <image name="metal" width="200" height="200"/>
        <image name="pastel" width="1024" height="1024"/>
        <image name="pastelgrid" width="183" height="183"/>
        <image name="pearlple" width="200" height="200"/>
        <image name="pink" width="200" height="200"/>
        <image name="read" width="200" height="200"/>
    </resources>
</document>
